﻿The application is aimed at learning inherintance, abstract and object oriented programming, 
The application makes it possible to create animals and make them inherit abstract methods which have to be implemented. 
There are 3 animals in this application beeing Dog, Elefant, Lion.`
1 interface beeing movements of animals.
1 abstract class zoology which each animals innherits when beeing created. 